161024043 EDA NUR HEPGÜL
161024070 TEMEL ATA YEÞÝLYURT
161024093 EMRE -- FÝDAN
161024104 ERTUÐRUL -- GARÝPARDIÇ
171024009 ÖMER -- GENÇ
171024015 OKAN -- MISTIKOÐLU
171024039 SERHAT -- ATILKAN
171024079 SALÝH -- GÜNDOÐDU
171024081 HALÝL ABDULLAH ÖZDAL
171024091 UÐUR -- KILINÇ
171024095 MUHAMMET ALÝ KILIÇ
1801022001 ÖMER -- SARIMEÞE
1801022003 FURKAN -- TOPÇUOÐLU
1801022005 YUSUF -- GÜNAN
1801022008 DENÝZ -- ÝKÝTEMUR
1801022009 ÝSMAÝL -- YILMAZER
1801022010 SERKAN -- EREN
1801022012 MUHAMMET ASIM UYANIK
1801022014 ÞAHABETTÝN ALPCAN SOYDAÞ
1801022016 MEHMET METE ÞAMLIOÐLU